PORT=8080

MONGODB_CONN=mongodb+srv://vicc_dba:awUoxOQGptVK8ebb@viccapp.brcl7.mongodb.net/viccAPP
USER_DB=vicc_dba
PASSWORD_DB=awUoxOQGptVK8ebb

SECRETORPRIVATEKEY=Est3eSmys3cr3tk3y

GOOGLE_CLIENT_ID=506071543845-hq4ibmf3cokhgns5p8n1153oi3vu7ooe.apps.googleusercontent.com
GOOGLE_SECRET_ID=m4OJJPgsMAO8COQdIO5qSpTi

CLOUDINARY_URL=cloudinary://254448272985843:22uavm76prXmZmDm6d_G_fy4pzs@vicctors